DIAS_SEMANA:
- Segunda
- Terça
- Quarta
- Quinta
- Sexta

HORARIOS_POR_DIA:
- 08:00-09:00
- 09:00-10:00
- 10:00-11:00
- 11:00-12:00
- 13:00-14:00
- 14:00-15:00
- 15:00-16:00
- 16:00-17:00
- 17:00-18:00
- 18:00-19:00
- 19:00-20:00
- 20:00-21:00

MAPA_BLOCO_INDEX_PARA_TEMPO:
0: Segunda 08:00-09:00
1: Segunda 09:00-10:00
2: Segunda 10:00-11:00
3: Segunda 11:00-12:00
4: Segunda 13:00-14:00
5: Segunda 14:00-15:00
6: Segunda 15:00-16:00
7: Segunda 16:00-17:00
8: Segunda 17:00-18:00
9: Segunda 18:00-19:00
10: Segunda 19:00-20:00
11: Segunda 20:00-21:00
12: Terça 08:00-09:00
13: Terça 09:00-10:00
14: Terça 10:00-11:00
15: Terça 11:00-12:00
16: Terça 13:00-14:00
17: Terça 14:00-15:00
18: Terça 15:00-16:00
19: Terça 16:00-17:00
20: Terça 17:00-18:00
21: Terça 18:00-19:00
22: Terça 19:00-20:00
23: Terça 20:00-21:00
24: Quarta 08:00-09:00
25: Quarta 09:00-10:00
26: Quarta 10:00-11:00
27: Quarta 11:00-12:00
28: Quarta 13:00-14:00
29: Quarta 14:00-15:00
30: Quarta 15:00-16:00
31: Quarta 16:00-17:00
32: Quarta 17:00-18:00
33: Quarta 18:00-19:00
34: Quarta 19:00-20:00
35: Quarta 20:00-21:00
36: Quinta 08:00-09:00
37: Quinta 09:00-10:00
38: Quinta 10:00-11:00
39: Quinta 11:00-12:00
40: Quinta 13:00-14:00
41: Quinta 14:00-15:00
42: Quinta 15:00-16:00
43: Quinta 16:00-17:00
44: Quinta 17:00-18:00
45: Quinta 18:00-19:00
46: Quinta 19:00-20:00
47: Quinta 20:00-21:00
48: Sexta 08:00-09:00
49: Sexta 09:00-10:00
50: Sexta 10:00-11:00
51: Sexta 11:00-12:00
52: Sexta 13:00-14:00
53: Sexta 14:00-15:00
54: Sexta 15:00-16:00
55: Sexta 16:00-17:00
56: Sexta 17:00-18:00
57: Sexta 18:00-19:00
58: Sexta 19:00-20:00
59: Sexta 20:00-21:00
